{
  "name": "graphql-react-mongo-event-booking",
  "version": "1.0.0",
  "description": "tech stack - MERN with GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Sumit Govil",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
